<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="TextViewStyle">
        <item name="android:textSize">60sp</item>
        <item name="android:shadowColor">@color/grey</item>
        <item name="android:shadowRadius">5</item>
    </style>

    <style name="SmallTextViewStyle">
        <item name="android:textSize">40sp</item>
        <item name="android:shadowColor">@color/grey</item>
        <item name="android:shadowRadius">5</item>
    </style>
</resources>
